<?php
declare (strict_types = 1);

namespace {%namespace%};

use SeanPhp\console\Command;
use SeanPhp\console\Input;
use SeanPhp\console\input\Argument;
use SeanPhp\console\input\Option;
use SeanPhp\console\Output;

class {%className%} extends Command
{
    protected function configure()
    {
        // 指令配置
        $this->setName('{%commandName%}')
            ->setDescription('the {%commandName%} command');
    }

    protected function execute(Input $input, Output $output)
    {
        // 指令输出
        $output->writeln('{%commandName%}');
    }
}
