<?php
declare (strict_types = 1);

namespace {%namespace%};

use SeanPhp\Request;

class {%className%}
{
    /**
     * 显示资源列表
     *
     * @return \SeanPhp\Response
     */
    public function index{%actionSuffix%}()
    {
        //
    }

    /**
     * 保存新建的资源
     *
     * @param  \SeanPhp\Request  $request
     * @return \SeanPhp\Response
     */
    public function save{%actionSuffix%}(Request $request)
    {
        //
    }

    /**
     * 显示指定的资源
     *
     * @param  int  $id
     * @return \SeanPhp\Response
     */
    public function read{%actionSuffix%}($id)
    {
        //
    }

    /**
     * 保存更新的资源
     *
     * @param  \SeanPhp\Request  $request
     * @param  int  $id
     * @return \SeanPhp\Response
     */
    public function update{%actionSuffix%}(Request $request, $id)
    {
        //
    }

    /**
     * 删除指定资源
     *
     * @param  int  $id
     * @return \SeanPhp\Response
     */
    public function delete{%actionSuffix%}($id)
    {
        //
    }
}
